# GMAILTesting

eclipse-workspace/Gmail_Testing/: .project  pom.xml
eclipse-workspace/Gmail_Testing/src/it/simple-it/: pom.xml
eclipse-workspace/Gmail_Testing/src/main/java/: GmailQuickstart.java
eclipse-workspace/Gmail_Testing/src/test/resources/credentials/: StoredCredential  credentials_new.json
